{
  "compilerOptions": {
    
    "declaration": true,
    "declarationMap": false,

    "target": "ES2017",

    // for jquery
    "allowSyntheticDefaultImports": true,

    "noEmitOnError": false,
    "removeComments": true,
    "inlineSourceMap": false,
    "importHelpers": true,

    "typeRoots": [
      "node_modules/@types"
    ],
    "outDir": "wwwroot/js"
  },
  "include": [
    "typescripts/**/*"
  ],
  "compileOnSave": true
}